@import '../../../less/variables';

// .ui-grid-cell-contents:focus {
//   outline: 0;
//   background-color: @focusedCell;
// }

.ui-grid-cell-focus {
  outline: 0;
  background-color: @focusedCell;
}

.ui-grid-focuser {
  width:0px;
  height:0px;
}

.ui-grid-row-highlighted  > [ui-grid-row] > .ui-grid-cell{
  background-color: @focusedCell !important;
}
