.ngCell {
  overflow: hidden;
  position: absolute;
  border-right: 1px solid @borderColor;
  top: 0;
  bottom: 0;
  background-color: inherit;
}
.ngCellText {
  padding: 5px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  white-space: nowrap;
  -ms-text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  overflow: hidden;
}