[ui-grid] *{
color:#CBCBCB
}

.ui-grid-cell-contents {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 14px;}
.ui-grid-header-cell .ui-grid-cell-contents span {

  font-family: ;
  font-size: 14px;
  font-weight: bold;
}
/* This file contains variable declarations (do not remove this line) */

/*-- VARIABLES (DO NOT REMOVE THESE COMMENTS) --*/

/**
* @section Grid styles
*/
@gridBorderWidth: 1px;
@gridBorderRadius: 0px;
@borderColor: #555555;


/**
* @section Header styles
*/

/** @description Colors for header gradient */
@headerBackgroundColor: #04090E;
@headerGradientStart: #04090E;
@headerGradientStop: #04090E;
@headerVerticalBarColor: #FFFFFF;
@headerFontFamily: 'Helvetica Neue', Helvetica, Arial, sans-serif;
@headerFontSize: 14px;
@headerFontWeight: normal;
@headerFontColor: #CBCBCB;

/**
* @section Grid body styles
*/

/** @description Colors used for row alternation */
@verticalBarColor: transparent;
@rowColorEven: #14171A;
@rowColorOdd: #2D3134;

@cellFontFamily: 'Helvetica Neue', Helvetica, Arial, sans-serif;
@cellFontSize: 14px;
@cellFontWeight: normal;
@cellFontColor: #CBCBCB;
// TODO: colors for buttons

/**
* @section Sort arrow colors
*/

@sortArrowBackgroundColor: #AAAAAA;
@sortArrowBorderColor: #777777;


// TODO: color for menu background

@rowSelected: #C9DDE1;
@rowSavingForeground: #848484;
@rowErrorForeground: #FF0000;
@rowDirtyForeground: #610B38;

// TODO: color for cell selections
@focusedCell: #b3c4c7;

// Color to use for enabled or selected settings/items/cells, etc. Should probably override the one above
@selectedColor: #cecece;

/**
* @section Scrollbar styles
*/
@scrollbarBackground: darken(@rowColorEven, 15%);
@scrollbarBackgroundHover: darken(@scrollbarBackground, 15%);
@scrollbarBackgroundScrolling: darken(@scrollbarBackgroundHover, 15%);
@scrollbarWidth: 10px;
@scrollbarBorderRadius: 2px;
@scrollbarShadow: 0 0 0px #fff;
@scrollbarBorder: 1px solid darken(@scrollbarBackground, 15%);
@scrollbarBorderScrolling: 1px solid darken(@scrollbarBackgroundScrolling, 15%);

//Border to be applied to editors when the input value or invalid
@invalidValueBorder: 1px solid rgb(252, 143, 143);
@validValueBorder: 1px solid @borderColor;

/**
* @section font library path
*/
@font-path: '';

/*-- END VARIABLES (DO NOT REMOVE THESE COMMENTS) --*/