@import (reference) '../../../core/src/less/variables';

.movingColumn {
  position: absolute;
  top: 0;
  border: 1px solid @borderColor;
  box-shadow: inset 0 0 14px rgba(0, 0, 0, 0.2);

  .ui-grid-icon-angle-down {
    display: none;
  }
}
