.ui-grid-pager-panel {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    padding-top: 3px;
    padding-bottom: 3px;
}

.ui-grid-pager-container {
  float: left;
}

.ui-grid-pager-control {
  margin-right: 10px;
  margin-left: 10px;
  min-width: 135px;
  float: left;

  button {
    height: 25px;
    min-width: 26px;
  }

  input {
    height: 26px;
    width: 50px;
    vertical-align: top;
  }
}

.ui-grid-pager-row-count-picker {
  float: left;

  select {
    height: 26px;
    width: 60px;
  }

  .ui-grid-pager-row-count-label {
    margin-top: 3px;
  }
}

.ui-grid-pager-count-container {
  float: right;
  margin-top: 4px;
  min-width: 50px;

  .ui-grid-pager-count {
    margin-right: 10px;
    margin-left: 10px;
    float: right;
  }
}

.ui-grid-pager-container {
  .ui-grid-icon-to-previous {
    .ui-grid-icon-play;
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
    -webkit-transform: rotate(180);
    -ms-transform: rotate(180);
    transform: rotate(180);
  }
  button[disabled], html input[disabled] {
    color: lightgrey;
  }
}

// Hook for IE8-9
:root .ui-grid-icon-to-previous {
  filter: none;
}
